{
  "name": "tstok",
  "version": "1.0.1-alpha",
  "description": "A TypeScript library and CLI tool for recording live TikTok sessions",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "tstok": "dist/lib/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/lib/cli.js",
    "dev": "ts-node src/lib/cli.ts",
    "clean": "rimraf dist",
    "watch": "tsc --watch",
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "dotenv": "^16.6.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "@types/node-telegram-bot-api": "^0.64.10",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "tiktok",
    "live",
    "recorder",
    "streaming",
    "typescript",
    "library",
    "cli"
  ],
  "author": "Yoganataa",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoganataa/tstok"
  },
  "bugs": {
    "url": "https://github.com/Yoganataa/tstok/issues"
  },
  "homepage": "https://github.com/Yoganataa/tstok#readme"
}
